# clobcopy

./: .editorconfig  .gitignore  LICENSE  README.md  build.sh  pom.xml
clobcopy/: clobcopy.bat  clobcopy.properties  clobcopy.sh  env.cmd  env.sh
cmd-release/: pom.xml
cmd-release/src/main/java/app/: Application.java  ExtractProperties.java
cmd-release/src/main/resources/: log4j.xml
common/: pom.xml
common/src/main/java/ee/icefire/clobcopy/: CVSClient.java  CVSClientException.java  CheckoutMeta.java
src/main/java/ee/icefire/clobcopy/: CVSClient.java  ClobUpdater.java  ClobUpdaterException.java  FileLoader.java  FileLoaderException.java  SysGlobal.java  Template.java
src/main/resources/: loader.xml
src/test/java/ee/icefire/clobcopy/: FileLoaderTest.java
src/test/resources/: testo
