# path of directory where you are going to checkout from CVS
localPath=tmp

# cvs tag
cvsTag=TEST_20150424_MOSS


# mode:
# cvs - means that install from CSV
# file - means that install from file
# export - means export all templates from database
mode=cvs


# update clob from file path
#filePath=/tmp/SOME_NEW_TEMPLATE.xsl


# database jdbc url
dburl=jdbc:oracle:thin:@some.domain:1521/DBSERVICE


# database username
dbuser=username1

# database password
dbpass=password2
